apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: nbkqi1h31-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: nbkqi1h31-nodejs 
  name: nbkqi1h31-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: nbkqi1h31-nodejs 
